ENV_ADMIN_PASS = 'Machine8190%%'
ENV_SECRET_KEY = 'hard to guess string'
ENV_MAIL_USERNAME = 'Campsite.booking.service@gmail.com'
ENV_MAIL_PASSWORD = 'vgfghtycvxtjlpau'
ENV_DATABASE_CONNECT = 'postgresql://postgres:Machine81@localhost:5432/subitdb'
ENV_LOCAL_DB = 'sqlite:///db.database'
ENV_MAIL_PORT = 587
DBNAME = 'subitdb'
USER='postgres'
PASSWORD='Machine81'
PORT='5432'
LOCALHOST='localhost'